# ECommerceMicroservices

./: ECommerceMicroservices.sln
CatalogService/: CatalogService.csproj  CatalogService.http  Dockerfile  Program.cs  appsettings.json
CatalogService/DTOs/: ProductDtos.cs
CatalogService/Data/: CatalogDbContext.cs
CatalogService/Migrations/: 20250916225535_InitialCreate.Designer.cs  20250916225535_InitialCreate.cs  CatalogDbContextModelSnapshot.cs
CatalogService/Models/: Product.cs
CatalogService/Properties/: launchSettings.json
CatalogService/Services/: IProductService.cs  ProductService.cs
CatalogService/Validators/: ProductValidators.cs
ECommerce.Common/: ECommerce.Common.csproj
ECommerce.Common/Configuration/: RabbitMQConfig.cs
ECommerce.Common/DTOs/: ApiResponses.cs
ECommerce.Common/Events/: OrderEvents.cs
ECommerce.Common/Exceptions/: BusinessExceptions.cs
ECommerce.Common/Extensions/: ServiceExtensions.cs
Infrastructure/: docker-compose.yml
OrderService/: Dockerfile  OrderService.csproj  OrderService.http  Program.cs  appsettings.json
OrderService/Consumers/: EventConsumers.cs
OrderService/DTOs/: OrderDtos.cs
OrderService/Data/: OrderDbContext.cs
OrderService/Migrations/: 20250923202924_InitialCreate.Designer.cs  20250923202924_InitialCreate.cs  OrderDbContextModelSnapshot.cs
OrderService/Models/: Order.cs
OrderService/Properties/: launchSettings.json
OrderService/Services/: IOrderSagaOrchestrator.cs  IOrderService.cs  OrderSagaOrchestrator.cs  OrderService.cs
OrderService/Validators/: OrderValidators.cs
UserService/: Dockerfile  Program.cs  UserService.csproj  UserService.http  appsettings.json
UserService/DTOs/: UserDtos.cs
UserService/Data/: UserDbContext.cs
UserService/Migrations/: 20250923045131_InitialCreate.Designer.cs  20250923045131_InitialCreate.cs  UserDbContextModelSnapshot.cs
UserService/Models/: User.cs
UserService/Properties/: launchSettings.json
UserService/Services/: ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
UserService/Services/Data/: DataSeeder.cs
UserService/Validators/: UserValidators.cs
