<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.9" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.9" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.9" />
    <PackageReference Include="Polly" Version="8.6.3" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions" Version="8.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="8.1.4" />
	<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.2" />
  </ItemGroup>

</Project>
